{
	"connections": [
		{
			"from": "sphere",
			"from_port": 0,
			"to": "scale",
			"to_port": 0
		},
		{
			"from": "scale",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "scale",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "perlin_color",
			"from_port": 0,
			"to": "decompose",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 1
		},
		{
			"from": "decompose",
			"from_port": 1,
			"to": "transform2_3",
			"to_port": 2
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "transform2_4",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "transform2_4",
			"from_port": 0,
			"to": "transform2_5",
			"to_port": 0
		},
		{
			"from": "transform2_5",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "transform2_6",
			"to_port": 0
		},
		{
			"from": "transform2_6",
			"from_port": 0,
			"to": "math_4",
			"to_port": 1
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "transform2_7",
			"to_port": 0
		},
		{
			"from": "transform2_7",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "transform2_7",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "4051",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 1380,
				"y": 60
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -380,
				"y": -220
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.125,
				"scale_y": 1024,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "sphere",
			"node_position": {
				"x": -840,
				"y": -280
			},
			"parameters": {
				"cx": 0.5,
				"cy": 0.5,
				"r": 0.5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "sphere"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": 300,
				"y": 200
			},
			"parameters": {
				"mode": 0,
				"rotate": 90,
				"scale_x": 0.125,
				"scale_y": 1024,
				"translate_x": 0,
				"translate_y": -0.05
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "scale",
			"node_position": {
				"x": -600,
				"y": -280
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"scale_x": 0.25,
				"scale_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "scale"
		},
		{
			"name": "math",
			"node_position": {
				"x": 620,
				"y": 120
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 14
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "transform2_3",
			"node_position": {
				"x": 360,
				"y": -20
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.01,
				"translate_y": 0.01
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "perlin_color",
			"node_position": {
				"x": -140,
				"y": -220
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin_color"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": 100,
				"y": -220
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "decompose"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 1100,
				"y": 240
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 1,
				"op": 15
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 1100,
				"y": 100
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 9,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": 860,
				"y": -40
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 1120,
				"y": 0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.359375,
							"g": 0.359375,
							"pos": 0,
							"r": 0.359375
						},
						{
							"a": 1,
							"b": 0.296875,
							"g": 0.296875,
							"pos": 1,
							"r": 0.296875
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -780,
				"y": 20
			},
			"parameters": {
				"edge": 0.4,
				"radius": 0.4,
				"shape": 1,
				"sides": 3
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"name": "transform2_4",
			"node_position": {
				"x": -620,
				"y": 20
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": -0.25,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "transform2_5",
			"node_position": {
				"x": -380,
				"y": 20
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.125,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": -0.18
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": 120,
				"y": 20
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 14
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -540,
				"y": 260
			},
			"parameters": {
				"edge": 0,
				"radius": 0.85,
				"shape": 1,
				"sides": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"name": "transform2_6",
			"node_position": {
				"x": -380,
				"y": 240
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 2,
				"scale_y": 0.8,
				"translate_x": 0,
				"translate_y": 0.2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": -100,
				"y": 80
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "transform2_7",
			"node_position": {
				"x": 840,
				"y": 120
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": -1,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}