{
	"connections": [
		{
			"from": "perlin_color",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 520,
				"y": 40
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": 40,
				"y": 280
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.35,
				"scale_x": 12,
				"scale_y": 12
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "perlin_color",
			"node_position": {
				"x": 280,
				"y": 0
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 12,
				"scale_y": 12
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin_color"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": 280,
				"y": 280
			},
			"parameters": {
				"brightness": 0,
				"contrast": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": 100,
				"y": 140
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.5,
				"scale_x": 12,
				"scale_y": 12
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 340,
				"y": 140
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 9,
				"strength": 0.6
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}