{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "voronoi",
			"from_port": 1,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "Material",
			"to_port": 3
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@2851",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 139,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -95.5,
				"y": 7.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.0612,
							"g": 0.0612,
							"pos": 0,
							"r": 0.09
						},
						{
							"a": 1,
							"b": 0.0567,
							"g": 0.087225,
							"pos": 1,
							"r": 0.09
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -420.5,
				"y": 36.5
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 8,
				"scale_y": 8,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -88.5,
				"y": 94.5
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 8,
				"strength": 0.5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -177.5,
				"y": 243.5
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}