{
	"connections": [
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "bricks2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "pattern",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "bricks2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 700,
				"y": 60
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "bricks2",
			"node_position": {
				"x": -120,
				"y": 220
			},
			"parameters": {
				"bevel": 0.2,
				"columns": 2,
				"corner": -0.01,
				"mortar": 0,
				"pattern": 4,
				"round": 0,
				"row_offset": 0.5,
				"rows": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 500,
				"y": 120
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 8,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 160,
				"y": 300
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.409091,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.015686,
							"g": 0.015686,
							"pos": 0.454545,
							"r": 0.015686
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -260,
				"y": -120
			},
			"parameters": {
				"mix": 2,
				"x_scale": 8,
				"x_wave": 1,
				"y_scale": 8,
				"y_wave": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "pattern"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 40,
				"y": -120
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.429855,
							"g": 0.429855,
							"pos": 0,
							"r": 0.558594
						},
						{
							"a": 1,
							"b": 0.511719,
							"g": 0.403778,
							"pos": 1,
							"r": 0.445099
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -100,
				"y": 40
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 160,
				"y": 120
			},
			"parameters": {
				"amount": 0.2,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 380,
				"y": 120
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "invert"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}