{
	"connections": [
		{
			"from": "bricks2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 680,
				"y": 60
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "bricks2",
			"node_position": {
				"x": 200,
				"y": 240
			},
			"parameters": {
				"bevel": 0.2,
				"columns": 2,
				"corner": -0.01,
				"mortar": 0,
				"pattern": 4,
				"round": 0,
				"row_offset": 0.5,
				"rows": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 460,
				"y": 240
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.409091,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.015686,
							"g": 0.015686,
							"pos": 0.454545,
							"r": 0.015686
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 520,
				"y": 60
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}