{
	"connections": [
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "sphere",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 2
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "brightness_contrast_2",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "graph_2_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "graph_2_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1496",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 1040,
				"y": -40
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "sphere",
			"node_position": {
				"x": -400,
				"y": -140
			},
			"parameters": {
				"cx": 0.5,
				"cy": 0.5,
				"r": 0.15
			},
			"seed": 0,
			"seed_locked": false,
			"type": "sphere"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -320,
				"y": 180
			},
			"parameters": {
				"edge": 0.04,
				"radius": 0.7,
				"shape": 1,
				"sides": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -319.5,
				"y": 28.5
			},
			"parameters": {
				"edge": 0.04,
				"radius": 0.98,
				"shape": 1,
				"sides": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"name": "math",
			"node_position": {
				"x": -140,
				"y": 60
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -100,
				"y": -200
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.0625,
				"scale_y": 0.0625,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 200,
				"y": -60
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 440,
				"y": 60
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 699,
				"y": 85.5
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"connections": [
				{
					"from": "uniform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform_greyscale_3_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_4",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				}
			],
			"label": "Metal",
			"longdesc": "",
			"name": "graph_2_2",
			"node_position": {
				"x": 480,
				"y": -220
			},
			"nodes": [
				{
					"name": "uniform_greyscale_3_2",
					"node_position": {
						"x": -712.322693,
						"y": -216.48642
					},
					"parameters": {
						"color": 1
					},
					"seed": 36576,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_4",
					"node_position": {
						"x": -712.322693,
						"y": -114.48642
					},
					"parameters": {
						"color": 1
					},
					"seed": 36422,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -712.322693,
						"y": -165.48642
					},
					"parameters": {
						"color": 0.1
					},
					"seed": 36499,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_2",
					"node_position": {
						"x": -674.908142,
						"y": -0.333069
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0.501961,
							"r": 0.501961,
							"type": "Color"
						}
					},
					"seed": -61342,
					"seed_locked": false,
					"type": "uniform"
				},
				{
					"name": "uniform_3",
					"node_position": {
						"x": -676.322693,
						"y": -271.48642
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0.925,
							"g": 0.921,
							"r": 0.913,
							"type": "Color"
						}
					},
					"seed": 11477,
					"seed_locked": false,
					"type": "uniform"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -514.322693,
						"y": -176.48642
					},
					"parameters": {

					},
					"seed": 31890,
					"seed_locked": false,
					"type": "combine"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -847.322693,
						"y": -143.585464
					},
					"parameters": {

					},
					"ports": [

					],
					"seed": 63262,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -206.322693,
						"y": -144.585464
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 4,
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"seed": 2686,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -739.30249,
						"y": -408.925568
					},
					"parameters": {
						"param0": 0,
						"param1": 0.1
					},
					"seed": 55275,
					"seed_locked": false,
					"type": "remote",
					"widgets": [
						{
							"configurations": {
								"Aluminum": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.925,
											"g": 0.921,
											"r": 0.913,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Chromium": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.554,
											"g": 0.556,
											"r": 0.55,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Cobalt": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.634,
											"g": 0.655,
											"r": 0.662,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Copper": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.538,
											"g": 0.637,
											"r": 0.955,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Gold": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.336,
											"g": 0.766,
											"r": 1,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Iron": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.58,
											"g": 0.57,
											"r": 0.56,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Nickel": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.526,
											"g": 0.609,
											"r": 0.66,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Platinum": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.585,
											"g": 0.637,
											"r": 0.672,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Silver": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.915,
											"g": 0.96,
											"r": 0.972,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Titanium": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.449,
											"g": 0.497,
											"r": 0.542,
											"type": "Color"
										},
										"widget": "color"
									}
								]
							},
							"label": "Metal",
							"linked_widgets": [
								{
									"node": "uniform_3",
									"widget": "color"
								}
							],
							"name": "param0",
							"type": "config_control"
						},
						{
							"label": "Roughness",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_3",
									"widget": "color"
								}
							],
							"name": "param1",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "uniform",
					"node_position": {
						"x": -673.80249,
						"y": -56.425568
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"seed": 53321,
					"seed_locked": false,
					"type": "uniform"
				}
			],
			"parameters": {
				"param0": 0,
				"param1": 0.1
			},
			"seed": 0,
			"seed_locked": false,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "uniform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform_greyscale_3_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_4",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				}
			],
			"label": "Metal",
			"longdesc": "",
			"name": "graph_2_3",
			"node_position": {
				"x": 380,
				"y": -440
			},
			"nodes": [
				{
					"name": "uniform_greyscale_3_2",
					"node_position": {
						"x": -712.322693,
						"y": -216.48642
					},
					"parameters": {
						"color": 1
					},
					"seed": 36576,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_4",
					"node_position": {
						"x": -712.322693,
						"y": -114.48642
					},
					"parameters": {
						"color": 1
					},
					"seed": 36422,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -712.322693,
						"y": -165.48642
					},
					"parameters": {
						"color": 0.1
					},
					"seed": 36499,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_2",
					"node_position": {
						"x": -674.908142,
						"y": -0.333069
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0.501961,
							"r": 0.501961,
							"type": "Color"
						}
					},
					"seed": -61342,
					"seed_locked": false,
					"type": "uniform"
				},
				{
					"name": "uniform_3",
					"node_position": {
						"x": -676.322693,
						"y": -271.48642
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0.58,
							"g": 0.57,
							"r": 0.56,
							"type": "Color"
						}
					},
					"seed": 11477,
					"seed_locked": false,
					"type": "uniform"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -514.322693,
						"y": -176.48642
					},
					"parameters": {

					},
					"seed": 31890,
					"seed_locked": false,
					"type": "combine"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -847.322693,
						"y": -143.585464
					},
					"parameters": {

					},
					"ports": [

					],
					"seed": 63262,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -206.322693,
						"y": -144.585464
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 4,
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"seed": 2686,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -739.30249,
						"y": -408.925568
					},
					"parameters": {
						"param0": 5,
						"param1": 0.1
					},
					"seed": 55275,
					"seed_locked": false,
					"type": "remote",
					"widgets": [
						{
							"configurations": {
								"Aluminum": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.925,
											"g": 0.921,
											"r": 0.913,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Chromium": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.554,
											"g": 0.556,
											"r": 0.55,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Cobalt": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.634,
											"g": 0.655,
											"r": 0.662,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Copper": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.538,
											"g": 0.637,
											"r": 0.955,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Gold": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.336,
											"g": 0.766,
											"r": 1,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Iron": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.58,
											"g": 0.57,
											"r": 0.56,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Nickel": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.526,
											"g": 0.609,
											"r": 0.66,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Platinum": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.585,
											"g": 0.637,
											"r": 0.672,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Silver": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.915,
											"g": 0.96,
											"r": 0.972,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Titanium": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.449,
											"g": 0.497,
											"r": 0.542,
											"type": "Color"
										},
										"widget": "color"
									}
								]
							},
							"label": "Metal",
							"linked_widgets": [
								{
									"node": "uniform_3",
									"widget": "color"
								}
							],
							"name": "param0",
							"type": "config_control"
						},
						{
							"label": "Roughness",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_3",
									"widget": "color"
								}
							],
							"name": "param1",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "uniform",
					"node_position": {
						"x": -673.80249,
						"y": -56.425568
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"seed": 53321,
					"seed_locked": false,
					"type": "uniform"
				}
			],
			"parameters": {
				"param0": 5,
				"param1": 0.1
			},
			"seed": 0,
			"seed_locked": false,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 800,
				"y": -120
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": 480,
				"y": -40
			},
			"parameters": {
				"brightness": 1.5,
				"contrast": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -120,
				"y": -560
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 640,
				"y": -480
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 460,
				"y": -500
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.240282,
					"g": 0.436357,
					"r": 0.539062,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": 140,
				"y": -640
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": -100,
				"y": -640
			},
			"parameters": {
				"color": 0.3
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform_greyscale"
		},
		{
			"name": "brightness_contrast_2",
			"node_position": {
				"x": 360,
				"y": -620
			},
			"parameters": {
				"brightness": 3.5,
				"contrast": 8
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}