{
	"connections": [
		{
			"from": "perlin_color",
			"from_port": 0,
			"to": "decompose",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "transform2",
			"to_port": 1
		},
		{
			"from": "decompose",
			"from_port": 1,
			"to": "transform2",
			"to_port": 2
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "fill_to_color",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 1
		},
		{
			"from": "decompose",
			"from_port": 1,
			"to": "transform2_2",
			"to_port": 2
		},
		{
			"from": "bricks2",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "fill_to_color",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "fill_to_color",
			"to_port": 1
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "bricks2",
			"from_port": 1,
			"to": "transform2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 1380,
				"y": 380
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "bricks2",
			"node_position": {
				"x": -280,
				"y": 80
			},
			"parameters": {
				"bevel": 0.01,
				"columns": 8,
				"corner": 0.5,
				"mortar": 0.05,
				"pattern": 2,
				"round": 0,
				"row_offset": 0.5,
				"rows": 32
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks2"
		},
		{
			"name": "fill_to_color",
			"node_position": {
				"x": 800,
				"y": 440
			},
			"parameters": {
				"edgecolor": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "fill_to_color"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": 360,
				"y": 440
			},
			"parameters": {
				"iterations": 1,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": 80,
				"y": 340
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.005,
				"translate_y": 0.001
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "perlin_color",
			"node_position": {
				"x": -460,
				"y": 320
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin_color"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": -220,
				"y": 320
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "decompose"
		},
		{
			"name": "reroute",
			"node_position": {
				"x": -540,
				"y": 180
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "reroute"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 600,
				"y": 440
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.13176,
							"g": 0.210759,
							"pos": 0,
							"r": 0.613281
						},
						{
							"a": 1,
							"b": 0.038101,
							"g": 0.236996,
							"pos": 1,
							"r": 0.886719
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 1060,
				"y": 380
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": 640,
				"y": 160
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.5,
				"scale_x": 256,
				"scale_y": 256
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 880,
				"y": 180
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.476562,
							"g": 0.476562,
							"pos": 0,
							"r": 0.476562
						},
						{
							"a": 1,
							"b": 0.347656,
							"g": 0.347656,
							"pos": 1,
							"r": 0.347656
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": 80,
				"y": 120
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.005,
				"translate_y": 0.001
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 1164.254272,
				"y": 533.524658
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 900,
				"y": 640
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": 400,
				"y": 700
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 1024,
				"scale_y": 1024
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": 640,
				"y": 700
			},
			"parameters": {
				"brightness": 0.7,
				"contrast": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}