{
	"connections": [
		{
			"from": "sine_wave",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 3
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1857",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 400,
				"y": 80
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "sine_wave",
			"node_position": {
				"x": -380,
				"y": 160
			},
			"parameters": {
				"amplitude": 0.25,
				"frequency": 2,
				"phase": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "sine_wave"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -120,
				"y": 160
			},
			"parameters": {
				"mode": 2,
				"rotate": 0,
				"scale_x": 0.5,
				"scale_y": 0.3,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": 140,
				"y": 160
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 0.5,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}