{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 669,
				"y": 112
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -154,
				"y": 90
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.5,
				"scale_x": 64,
				"scale_y": 64
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 112,
				"y": 29
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.23291,
							"g": 0.257835,
							"pos": 0,
							"r": 0.28125
						},
						{
							"a": 1,
							"b": 0.250488,
							"g": 0.303017,
							"pos": 0.236364,
							"r": 0.375
						},
						{
							"a": 1,
							"b": 0.150757,
							"g": 0.215749,
							"pos": 0.709091,
							"r": 0.296875
						},
						{
							"a": 1,
							"b": 0.126984,
							"g": 0.180799,
							"pos": 1,
							"r": 0.222656
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": 56,
				"y": 476
			},
			"parameters": {
				"angle": 0,
				"layers": 120,
				"length": 0.15,
				"randomness": 0.37,
				"waviness": 0.2,
				"width": 0.15
			},
			"seed": 0,
			"seed_locked": false,
			"type": "scratches"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 387,
				"y": 132
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -245,
				"y": 294
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.5,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 27,
				"y": 304
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.078354,
							"g": 0.253906,
							"pos": 0,
							"r": 0.108527
						},
						{
							"a": 1,
							"b": 0.059921,
							"g": 0.300781,
							"pos": 1,
							"r": 0.287609
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 491,
				"y": 455
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.01
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}