{
	"connections": [
		{
			"from": "box",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "brightness_contrast_2",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "brightness_contrast_3",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_3",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "/home/panzerschrek/Projects/Square-Wheel/other/textures_exported/large_pawment"
			},
			"name": "Material",
			"node_position": {
				"x": 1606.79541,
				"y": 84.459267
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "box",
			"node_position": {
				"x": -333,
				"y": -52
			},
			"parameters": {
				"cx": 0.5,
				"cy": 0.5,
				"cz": 0.5,
				"rx": 0,
				"ry": 0,
				"rz": 0,
				"sx": 0.48,
				"sy": 0.48,
				"sz": 0.25
			},
			"seed": 0,
			"seed_locked": false,
			"type": "box"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -87,
				"y": -69
			},
			"parameters": {
				"param0": 9,
				"param1": 10,
				"param2": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": 151,
				"y": -72
			},
			"parameters": {
				"brightness": 0,
				"contrast": 1.5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": 403,
				"y": -66
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.25,
				"scale_y": 0.25,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 1337.388672,
				"y": -186.260056
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": 787.701843,
				"y": -224.805725
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 1057.272217,
				"y": -221.255753
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.368958,
							"g": 0.71876,
							"pos": 0,
							"r": 0.761719
						},
						{
							"a": 1,
							"b": 0.34346,
							"g": 0.595885,
							"pos": 0.263236,
							"r": 0.714844
						},
						{
							"a": 1,
							"b": 0.332336,
							"g": 0.444028,
							"pos": 1,
							"r": 0.515625
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 1302.110962,
				"y": 232.864349
			},
			"parameters": {
				"buffer": 1,
				"param2": 2,
				"size": 11,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": 24.418568,
				"y": 356.644379
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "brightness_contrast_2",
			"node_position": {
				"x": 284.538544,
				"y": 358.904358
			},
			"parameters": {
				"brightness": 0.47,
				"contrast": 0.38
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		},
		{
			"name": "math",
			"node_position": {
				"x": 534.578613,
				"y": 269.304413
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 13
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": 367.538544,
				"y": 278.064362
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.896454,
					"g": 0.896454,
					"r": 0.917969,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 883.858582,
				"y": 291.264374
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "brightness_contrast_3",
			"node_position": {
				"x": 772.961853,
				"y": 63.844315
			},
			"parameters": {
				"brightness": 0,
				"contrast": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": 789.23291,
				"y": -84.715752
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 1064.432983,
				"y": -145.235764
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.347656,
							"g": 0.347656,
							"pos": 0,
							"r": 0.347656
						},
						{
							"a": 1,
							"b": 0.382919,
							"g": 0.382919,
							"pos": 1,
							"r": 0.410156
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}