{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 2
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "transform2",
			"to_port": 1
		},
		{
			"from": "decompose",
			"from_port": 1,
			"to": "transform2",
			"to_port": 2
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "perlin_color",
			"from_port": 0,
			"to": "decompose_2",
			"to_port": 0
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 1
		},
		{
			"from": "bricks_uneven3",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "decompose_2",
			"from_port": 1,
			"to": "transform2_2",
			"to_port": 2
		},
		{
			"from": "bricks_uneven3",
			"from_port": 1,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 1
		},
		{
			"from": "decompose_2",
			"from_port": 1,
			"to": "transform2_3",
			"to_port": 2
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "brightness_contrast_2",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "decompose",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 980,
				"y": 80
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -220,
				"y": 320
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.5,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 40,
				"y": 320
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.476746,
							"g": 0.568851,
							"pos": 0,
							"r": 0.570312
						},
						{
							"a": 1,
							"b": 0.450577,
							"g": 0.595358,
							"pos": 0.281818,
							"r": 0.597656
						},
						{
							"a": 1,
							"b": 0.47876,
							"g": 0.555613,
							"pos": 0.663636,
							"r": 0.578125
						},
						{
							"a": 1,
							"b": 0.392944,
							"g": 0.53183,
							"pos": 1,
							"r": 0.578125
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": 0,
				"y": 460
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": 240,
				"y": 460
			},
			"parameters": {
				"brightness": 0,
				"contrast": 0.3
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 800,
				"y": 200
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 11,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 580,
				"y": 220
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 740,
				"y": 80
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "brightness_contrast_2",
			"node_position": {
				"x": 400,
				"y": 100
			},
			"parameters": {
				"brightness": 2,
				"contrast": 5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": 180,
				"y": -40
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 420,
				"y": -40
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.268066,
							"g": 0.28125,
							"pos": 0.067841,
							"r": 0.279602
						},
						{
							"a": 1,
							"b": 0.221375,
							"g": 0.354412,
							"pos": 1,
							"r": 0.363281
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": 240,
				"y": 240
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 1,
				"translate_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": -100,
				"y": 100
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "decompose"
		},
		{
			"name": "bricks_uneven3",
			"node_position": {
				"x": -660,
				"y": -200
			},
			"parameters": {
				"bevel": 0.05,
				"corner": 0.3,
				"iterations": 12,
				"min_size": 0.05,
				"mortar": 0.025,
				"round": 0.1,
				"rows": 12
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks_uneven3"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": -340,
				"y": -140
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.01,
				"translate_y": 0.005
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "perlin_color",
			"node_position": {
				"x": -820,
				"y": 20
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin_color"
		},
		{
			"name": "decompose_2",
			"node_position": {
				"x": -580,
				"y": 20
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "decompose"
		},
		{
			"name": "transform2_3",
			"node_position": {
				"x": -340,
				"y": 80
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.01,
				"translate_y": 0.005
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}