{
	"connections": [
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "marble",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "bricks2",
			"from_port": 1,
			"to": "fill_to_position",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "bricks2",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "fill_to_position",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 1
		},
		{
			"from": "fill_to_position_2",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 2
		},
		{
			"from": "bricks2",
			"from_port": 1,
			"to": "fill_to_position_2",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "bricks2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "normal_map2_2",
			"to_port": 0
		},
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "/home/panzerschrek/Projects/Square-Wheel/other/textures_exported/large_pawment"
			},
			"name": "Material",
			"node_position": {
				"x": 1818.915405,
				"y": -110.940758
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 1509.388672,
				"y": -199.260056
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": 857.557678,
				"y": -166.598953
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 1101.432983,
				"y": -159.235764
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.347656,
							"g": 0.347656,
							"pos": 0,
							"r": 0.347656
						},
						{
							"a": 1,
							"b": 0.382919,
							"g": 0.382919,
							"pos": 1,
							"r": 0.410156
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"connections": [
				{
					"from": "colorize",
					"from_port": 0,
					"to": "_2",
					"to_port": 0
				},
				{
					"from": "_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_greyscale_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "normal_map",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "colorize_2",
					"from_port": 0,
					"to": "normal_map",
					"to_port": 0
				},
				{
					"from": "noise",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "scratches",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "colorize_2",
					"to_port": 0
				},
				{
					"from": "graph_2",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				}
			],
			"label": "Marble",
			"longdesc": "",
			"name": "marble",
			"node_position": {
				"x": 849.069946,
				"y": -635.192139
			},
			"nodes": [
				{
					"name": "uniform_greyscale_2",
					"node_position": {
						"x": -325.5,
						"y": 82.5
					},
					"parameters": {
						"color": 0.15
					},
					"seed": -33289,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale",
					"node_position": {
						"x": -325.5,
						"y": 133
					},
					"parameters": {
						"color": 0
					},
					"seed": -33504,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "_2",
					"node_position": {
						"x": -327.611084,
						"y": -48.388885
					},
					"parameters": {
						"c1": {
							"a": 1,
							"b": 0.758743,
							"g": 0.758743,
							"r": 0.761719,
							"type": "Color"
						},
						"c2": {
							"a": 1,
							"b": 0.324219,
							"g": 0.324219,
							"r": 0.324219,
							"type": "Color"
						}
					},
					"seed": 49335,
					"seed_locked": false,
					"shader_model": {
						"code": "",
						"global": "",
						"inputs": [
							{
								"default": "$uv.x",
								"label": "",
								"name": "in",
								"type": "f"
							}
						],
						"instance": "",
						"name": "Simple Gradient",
						"outputs": [
							{
								"rgba": "mix($c1, $c2, $in($uv))",
								"type": "rgba"
							}
						],
						"parameters": [
							{
								"default": {
									"a": 1,
									"b": 0,
									"g": 0,
									"r": 0
								},
								"label": "Color 1",
								"name": "c1",
								"type": "color"
							},
							{
								"default": {
									"a": 1,
									"b": 1,
									"g": 1,
									"r": 1
								},
								"label": "Color 2",
								"name": "c2",
								"type": "color"
							}
						]
					},
					"type": "shader"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -346.5,
						"y": -112
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.090909,
									"r": 0
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.336364,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.390909,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.436364,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"seed": 3978,
					"seed_locked": false,
					"type": "colorize"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -483.845703,
						"y": -241.932098
					},
					"parameters": {
						"param0": {
							"a": 1,
							"b": 0.758743,
							"g": 0.758743,
							"r": 0.761719,
							"type": "Color"
						},
						"param1": {
							"a": 1,
							"b": 0.324219,
							"g": 0.324219,
							"r": 0.324219,
							"type": "Color"
						},
						"param2": 2
					},
					"seed": 46988,
					"seed_locked": false,
					"type": "remote",
					"widgets": [
						{
							"label": "Color 1",
							"linked_widgets": [
								{
									"node": "_2",
									"widget": "c1"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Color 2",
							"linked_widgets": [
								{
									"node": "_2",
									"widget": "c2"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Scratches",
							"linked_widgets": [
								{
									"node": "normal_map",
									"widget": "param1"
								}
							],
							"name": "param2",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -894.5,
						"y": -0.352623
					},
					"parameters": {

					},
					"ports": [

					],
					"seed": -44610,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 218.388916,
						"y": 18.647377
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 4,
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"seed": 32884,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -87.22229,
						"y": 39.197388
					},
					"parameters": {

					},
					"seed": -37808,
					"seed_locked": false,
					"type": "combine"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -325.100708,
						"y": 31.197388
					},
					"parameters": {
						"color": 1
					},
					"seed": -33350,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "normal_map",
					"node_position": {
						"x": -85.707123,
						"y": 186.780701
					},
					"parameters": {
						"param0": 11,
						"param1": 2,
						"param2": 0,
						"param4": 0
					},
					"seed": -22001,
					"seed_locked": false,
					"type": "normal_map"
				},
				{
					"name": "uniform",
					"node_position": {
						"x": 52.203369,
						"y": 83.780701
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"seed": 21023,
					"seed_locked": false,
					"type": "uniform"
				},
				{
					"name": "scratches",
					"node_position": {
						"x": -751.885315,
						"y": 149.637848
					},
					"parameters": {
						"angle": -1,
						"layers": 10,
						"length": 0.05,
						"randomness": 1,
						"waviness": 0.29,
						"width": 0.002
					},
					"seed": -19302,
					"seed_locked": false,
					"type": "scratches"
				},
				{
					"name": "colorize_2",
					"node_position": {
						"x": -322.733154,
						"y": 194.637848
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 0.015625,
									"g": 0.015625,
									"pos": 1,
									"r": 0.015625
								}
							],
							"type": "Gradient"
						}
					},
					"seed": -9280,
					"seed_locked": false,
					"type": "colorize"
				},
				{
					"name": "noise",
					"node_position": {
						"x": -742.733154,
						"y": 335.637848
					},
					"parameters": {
						"density": 0.5,
						"size": 10
					},
					"seed": -12951,
					"seed_locked": false,
					"type": "noise"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -461.733154,
						"y": 255.887848
					},
					"parameters": {
						"amount": 0.99,
						"blend_type": 0
					},
					"seed": -2606,
					"seed_locked": false,
					"type": "blend"
				},
				{
					"connections": [
						{
							"from": "perlin",
							"from_port": 0,
							"to": "transform",
							"to_port": 1
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "transform",
							"to_port": 2
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "transform",
							"to_port": 0
						},
						{
							"from": "transform",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "Warp1",
					"longdesc": "",
					"name": "graph_2",
					"node_position": {
						"x": -685.717468,
						"y": -63.5793
					},
					"nodes": [
						{
							"name": "transform",
							"node_position": {
								"x": -259.25,
								"y": -658
							},
							"parameters": {
								"repeat": true,
								"rotate": 0,
								"scale_x": 1,
								"scale_y": 1,
								"translate_x": 0.5,
								"translate_y": 0.5
							},
							"seed": 32461,
							"seed_locked": false,
							"type": "transform"
						},
						{
							"name": "perlin",
							"node_position": {
								"x": -502.25,
								"y": -653
							},
							"parameters": {
								"iterations": 8,
								"persistence": 0.5,
								"scale_x": 8,
								"scale_y": 8
							},
							"seed": 1093,
							"seed_locked": false,
							"type": "perlin"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -670.25,
								"y": -647.5
							},
							"parameters": {

							},
							"ports": [

							],
							"seed": 29095,
							"seed_locked": false,
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 18.75,
								"y": -657.5
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"seed": -12991,
							"seed_locked": false,
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -315.75,
								"y": -893
							},
							"parameters": {
								"param0": 8,
								"param1": 8,
								"param2": 8,
								"param3": 0.5,
								"param4": 0.5,
								"param5": 0.5
							},
							"seed": 18520,
							"seed_locked": false,
							"type": "remote",
							"widgets": [
								{
									"label": "Scale X",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "scale_x"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Scale Y",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "scale_y"
										}
									],
									"name": "param1",
									"type": "linked_control"
								},
								{
									"label": "Iterations",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "iterations"
										}
									],
									"name": "param2",
									"type": "linked_control"
								},
								{
									"label": "Persistance",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "persistence"
										}
									],
									"name": "param3",
									"type": "linked_control"
								},
								{
									"label": "Warp X",
									"linked_widgets": [
										{
											"node": "transform",
											"widget": "translate_x"
										}
									],
									"name": "param4",
									"type": "linked_control"
								},
								{
									"label": "Warp Y",
									"linked_widgets": [
										{
											"node": "transform",
											"widget": "translate_y"
										}
									],
									"name": "param5",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 8,
						"param1": 8,
						"param2": 8,
						"param3": 0.5,
						"param4": 0.5,
						"param5": 0.5
					},
					"seed": 17868,
					"seed_locked": false,
					"shortdesc": "",
					"type": "graph"
				}
			],
			"parameters": {
				"param0": {
					"a": 1,
					"b": 0.758743,
					"g": 0.758743,
					"r": 0.761719,
					"type": "Color"
				},
				"param1": {
					"a": 1,
					"b": 0.324219,
					"g": 0.324219,
					"r": 0.324219,
					"type": "Color"
				},
				"param2": 2
			},
			"seed": 0,
			"seed_locked": false,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "bricks2",
			"node_position": {
				"x": 680.604126,
				"y": -422.192169
			},
			"parameters": {
				"bevel": 0.03,
				"columns": 4,
				"corner": 0.3,
				"mortar": 0.02,
				"pattern": 0,
				"round": 0.05,
				"row_offset": 1,
				"rows": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks2"
		},
		{
			"name": "transform2_3",
			"node_position": {
				"x": 1264.46936,
				"y": -456.326416
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 1,
				"translate_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "fill_to_position",
			"node_position": {
				"x": 1030.718262,
				"y": -455.756409
			},
			"parameters": {
				"axis": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "fill_to_position"
		},
		{
			"name": "fill_to_position_2",
			"node_position": {
				"x": 1044.412598,
				"y": -397.089783
			},
			"parameters": {
				"axis": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "fill_to_position"
		},
		{
			"name": "math",
			"node_position": {
				"x": 1141.190552,
				"y": 70.758514
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 976.700928,
				"y": 91.874542
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.273438,
					"g": 0.273438,
					"r": 0.273438,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": 863.661011,
				"y": 170.794647
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 1394.93103,
				"y": 47.312317
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "normal_map2_2",
			"node_position": {
				"x": 1627.631104,
				"y": 41.095627
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}