{
	"connections": [
		{
			"from": "truchet",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "graph_2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 700,
				"y": -160
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "truchet",
			"node_position": {
				"x": -180,
				"y": 60
			},
			"parameters": {
				"shape": 1,
				"size": 6
			},
			"seed": 0,
			"seed_locked": false,
			"type": "truchet"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 40,
				"y": 40
			},
			"parameters": {
				"invert": false,
				"value": 0.92,
				"width": 0.15
			},
			"seed": 0,
			"seed_locked": false,
			"type": "tones_step"
		},
		{
			"name": "math",
			"node_position": {
				"x": 240,
				"y": 20
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0.05,
				"op": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 500,
				"y": -80
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 8,
				"strength": 0.5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"connections": [
				{
					"from": "uniform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform_greyscale_3_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_4",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				}
			],
			"label": "Metal",
			"longdesc": "",
			"name": "graph_2_2",
			"node_position": {
				"x": 400,
				"y": -220
			},
			"nodes": [
				{
					"name": "uniform_greyscale_3_2",
					"node_position": {
						"x": -712.322693,
						"y": -216.48642
					},
					"parameters": {
						"color": 1
					},
					"seed": 36576,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_4",
					"node_position": {
						"x": -712.322693,
						"y": -114.48642
					},
					"parameters": {
						"color": 1
					},
					"seed": 36422,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -712.322693,
						"y": -165.48642
					},
					"parameters": {
						"color": 0.1
					},
					"seed": 36499,
					"seed_locked": false,
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_2",
					"node_position": {
						"x": -674.908142,
						"y": -0.333069
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0.501961,
							"r": 0.501961,
							"type": "Color"
						}
					},
					"seed": -61342,
					"seed_locked": false,
					"type": "uniform"
				},
				{
					"name": "uniform_3",
					"node_position": {
						"x": -676.322693,
						"y": -271.48642
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0.526,
							"g": 0.609,
							"r": 0.66,
							"type": "Color"
						}
					},
					"seed": 11477,
					"seed_locked": false,
					"type": "uniform"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -514.322693,
						"y": -176.48642
					},
					"parameters": {

					},
					"seed": 31890,
					"seed_locked": false,
					"type": "combine"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -847.322693,
						"y": -143.585464
					},
					"parameters": {

					},
					"ports": [

					],
					"seed": 63262,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -206.322693,
						"y": -144.585464
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 4,
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"seed": 2686,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -739.30249,
						"y": -408.925568
					},
					"parameters": {
						"param0": 6,
						"param1": 0.1
					},
					"seed": 55275,
					"seed_locked": false,
					"type": "remote",
					"widgets": [
						{
							"configurations": {
								"Aluminum": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.925,
											"g": 0.921,
											"r": 0.913,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Chromium": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.554,
											"g": 0.556,
											"r": 0.55,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Cobalt": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.634,
											"g": 0.655,
											"r": 0.662,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Copper": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.538,
											"g": 0.637,
											"r": 0.955,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Gold": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.336,
											"g": 0.766,
											"r": 1,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Iron": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.58,
											"g": 0.57,
											"r": 0.56,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Nickel": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.526,
											"g": 0.609,
											"r": 0.66,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Platinum": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.585,
											"g": 0.637,
											"r": 0.672,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Silver": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.915,
											"g": 0.96,
											"r": 0.972,
											"type": "Color"
										},
										"widget": "color"
									}
								],
								"Titanium": [
									{
										"node": "uniform_3",
										"value": {
											"a": 1,
											"b": 0.449,
											"g": 0.497,
											"r": 0.542,
											"type": "Color"
										},
										"widget": "color"
									}
								]
							},
							"label": "Metal",
							"linked_widgets": [
								{
									"node": "uniform_3",
									"widget": "color"
								}
							],
							"name": "param0",
							"type": "config_control"
						},
						{
							"label": "Roughness",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_3",
									"widget": "color"
								}
							],
							"name": "param1",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "uniform",
					"node_position": {
						"x": -673.80249,
						"y": -56.425568
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"seed": 53321,
					"seed_locked": false,
					"type": "uniform"
				}
			],
			"parameters": {
				"param0": 6,
				"param1": 0.1
			},
			"seed": 0,
			"seed_locked": false,
			"shortdesc": "",
			"type": "graph"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}