{
	"connections": [
		{
			"from": "transform2",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "sine_wave",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 900,
				"y": 60
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": 200,
				"y": 40
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 2,
				"scale_y": 0.03,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "warp",
			"node_position": {
				"x": 500,
				"y": 140
			},
			"parameters": {
				"amount": 0.1,
				"eps": 0.1,
				"mode": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "warp"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": 200,
				"y": 260
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed": 0.47776,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "sine_wave",
			"node_position": {
				"x": -40,
				"y": 40
			},
			"parameters": {
				"amplitude": 0,
				"frequency": 2,
				"phase": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "sine_wave"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": 660,
				"y": 140
			},
			"parameters": {
				"brightness": -0.5,
				"contrast": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}