{
	"connections": [
		{
			"from": "gradient",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 1500,
				"y": 40
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "shape",
			"node_position": {
				"x": 480,
				"y": 220
			},
			"parameters": {
				"edge": 0.025,
				"radius": 0.8725,
				"shape": 0,
				"sides": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": 480,
				"y": 360
			},
			"parameters": {
				"edge": 0.125,
				"radius": 0.75,
				"shape": 0,
				"sides": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"name": "math",
			"node_position": {
				"x": 640,
				"y": 260
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": 860,
				"y": 260
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.5,
				"scale_y": 1,
				"translate_x": 0.25,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": 1000,
				"y": 40
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0.227051,
							"g": 0.593376,
							"pos": 0,
							"r": 0.9375
						},
						{
							"a": 1,
							"b": 0.882812,
							"g": 0.707344,
							"pos": 1,
							"r": 0.306915
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gradient"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": 1220,
				"y": 40
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.5,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 1260,
				"y": 260
			},
			"parameters": {
				"amount": 0.9,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 1
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				}
			],
			"label": "Warp2",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": 620,
				"y": 500
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -292.25,
						"y": -629
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.5,
						"translate_y": 0.5
					},
					"seed": 32047,
					"seed_locked": false,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -558.25,
						"y": -720
					},
					"parameters": {
						"iterations": 4,
						"persistence": 0.5,
						"scale_x": 8,
						"scale_y": 8
					},
					"seed": 55134,
					"seed_locked": false,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.25,
						"y": -655.5
					},
					"parameters": {

					},
					"ports": [

					],
					"seed": 32147,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 268.75,
						"y": -656.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -38652,
					"seed_locked": false,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -905
					},
					"parameters": {
						"param0": 8,
						"param1": 8,
						"param2": 4,
						"param3": 0.5,
						"param4": 0.5,
						"param5": 0.5
					},
					"seed": 18604,
					"seed_locked": false,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								},
								{
									"node": "transform_2",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								},
								{
									"node": "transform_2",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -32.462402,
						"y": -714.099976
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.5,
						"translate_y": 0.5
					},
					"seed": 57622,
					"seed_locked": false,
					"type": "transform"
				}
			],
			"parameters": {
				"param0": 8,
				"param1": 8,
				"param2": 4,
				"param3": 0.5,
				"param4": 0.5,
				"param5": 0.5
			},
			"seed": 0,
			"seed_locked": false,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "transform2_3",
			"node_position": {
				"x": 860,
				"y": 480
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.5,
				"scale_y": 1,
				"translate_x": 0.25,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}