{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "741",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 172,
				"y": -71
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -280,
				"y": -60
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -300,
				"y": 100
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.5,
				"scale_x": 12,
				"scale_y": 12
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -20,
				"y": -60
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.213837,
							"g": 0.481805,
							"pos": 0,
							"r": 0.710938
						},
						{
							"a": 1,
							"b": 0.233093,
							"g": 0.298436,
							"pos": 0.534848,
							"r": 0.785156
						},
						{
							"a": 1,
							"b": 0.246155,
							"g": 0.317101,
							"pos": 0.536364,
							"r": 0.851562
						},
						{
							"a": 1,
							"b": 0.126373,
							"g": 0.239502,
							"pos": 1,
							"r": 0.394531
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": -60,
				"y": 100
			},
			"parameters": {
				"brightness": -0.3,
				"contrast": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}