{
	"connections": [
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "truchet",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "bricks_uneven2_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 2
		},
		{
			"from": "bricks_uneven2_3",
			"from_port": 1,
			"to": "fill_to_random_grey_3",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "fill_to_random_grey_3",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "bricks_uneven2_3",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 2
		},
		{
			"from": "uniform_3",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "transform2_5",
			"to_port": 0
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "transform2_4",
			"to_port": 0
		},
		{
			"from": "transform2_4",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "transform2_5",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 2340,
				"y": 200
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 1780,
				"y": 60
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 1640,
				"y": 100
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.240064,
					"g": 0.185786,
					"r": 0.185786,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 2160,
				"y": 320
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 9,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "shape",
			"node_position": {
				"x": 1560,
				"y": 240
			},
			"parameters": {
				"edge": 0,
				"radius": 0.875,
				"shape": 1,
				"sides": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 2120,
				"y": 200
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": 1940,
				"y": 200
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.542969,
					"g": 0.512803,
					"r": 0.512803,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 1940,
				"y": 320
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": 1560,
				"y": 380
			},
			"parameters": {
				"edge": 0.12,
				"radius": 1,
				"shape": 1,
				"sides": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 1740,
				"y": 360
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.542969,
							"g": 0.542969,
							"pos": 1,
							"r": 0.542969
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "truchet",
			"node_position": {
				"x": 180,
				"y": 140
			},
			"parameters": {
				"shape": 0,
				"size": 28
			},
			"seed": 0,
			"seed_locked": false,
			"type": "truchet"
		},
		{
			"name": "transform2_3",
			"node_position": {
				"x": 400,
				"y": 140
			},
			"parameters": {
				"mode": 1,
				"rotate": 45,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 840,
				"y": -40
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.278137,
							"g": 0.484375,
							"pos": 0.778542,
							"r": 0.303917
						},
						{
							"a": 1,
							"b": 0.244583,
							"g": 0.535156,
							"pos": 0.892529,
							"r": 0.280905
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "bricks_uneven2_3",
			"node_position": {
				"x": 340,
				"y": -100
			},
			"parameters": {
				"bevel": 0,
				"corner": 0.1,
				"iterations": 6,
				"min_size": 0.2,
				"mortar": 0.25,
				"randomness": 0.6,
				"round": 0
			},
			"seed": 0.001934,
			"seed_locked": false,
			"type": "bricks_uneven2"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 1060,
				"y": -140
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "fill_to_random_grey_3",
			"node_position": {
				"x": 620,
				"y": -140
			},
			"parameters": {
				"edgecolor": 1
			},
			"seed": 0.599023,
			"seed_locked": false,
			"type": "fill_to_random_grey"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 860,
				"y": -140
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.316406,
							"g": 0.316406,
							"pos": 0,
							"r": 0.316406
						},
						{
							"a": 1,
							"b": 0.164062,
							"g": 0.164062,
							"pos": 0.994601,
							"r": 0.164062
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": 1080,
				"y": 80
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "uniform_3",
			"node_position": {
				"x": 920,
				"y": 60
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 660,
				"y": 140
			},
			"parameters": {
				"invert": false,
				"value": 0.8,
				"width": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "tones_step"
		},
		{
			"name": "math",
			"node_position": {
				"x": 860,
				"y": 120
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.03,
				"op": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "math"
		},
		{
			"name": "transform2_4",
			"node_position": {
				"x": 1320,
				"y": -160
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 0.875,
				"scale_y": 0.875,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "transform2_5",
			"node_position": {
				"x": 1320,
				"y": 80
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 0.875,
				"scale_y": 0.875,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}