{
	"connections": [
		{
			"from": "voronoi",
			"from_port": 1,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "voronoi",
			"from_port": 2,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 637,
				"y": -1
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 0,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -160,
				"y": 0
			},
			"parameters": {
				"intensity": 0.5,
				"randomness": 0.75,
				"scale_x": 12,
				"scale_y": 12,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 120,
				"y": 120
			},
			"parameters": {
				"invert": true,
				"value": 0.05,
				"width": 0.05
			},
			"seed": 0,
			"seed_locked": false,
			"type": "tones_step"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 240,
				"y": -40
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.320312,
					"g": 0.29911,
					"r": 0.284027,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 413,
				"y": -38
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": 360,
				"y": 180
			},
			"parameters": {
				"brightness": 0.5,
				"contrast": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}