{
	"connections": [
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "voronoi_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 660,
				"y": 340
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -220,
				"y": 220
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 8,
				"scale_y": 8,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi"
		},
		{
			"name": "voronoi_2",
			"node_position": {
				"x": -220,
				"y": 420
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 12,
				"scale_y": 12,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 60,
				"y": 320
			},
			"parameters": {
				"amount": 0.67,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 460,
				"y": 340
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.420624,
							"g": 0.699219,
							"pos": 0,
							"r": 0.327759
						},
						{
							"a": 1,
							"b": 0.610972,
							"g": 0.219391,
							"pos": 1,
							"r": 0.617188
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "warp",
			"node_position": {
				"x": 300,
				"y": 340
			},
			"parameters": {
				"amount": 0.1,
				"eps": 0.2,
				"mode": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "warp"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": 40,
				"y": 440
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}