{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "voronoi_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "pattern",
			"from_port": 0,
			"to": "transform2",
			"to_port": 2
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "transform2",
			"to_port": 1
		},
		{
			"from": "pattern",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 620,
				"y": 380
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -360,
				"y": 200
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 6,
				"scale_y": 6,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 440,
				"y": 380
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.220997,
							"g": 0.28125,
							"pos": 0,
							"r": 0.067017
						},
						{
							"a": 1,
							"b": 0.368698,
							"g": 0.746094,
							"pos": 1,
							"r": 0.102005
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "voronoi_2",
			"node_position": {
				"x": -360,
				"y": 400
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 12,
				"scale_y": 12,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -80,
				"y": 300
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": 180,
				"y": 380
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.015,
				"translate_y": 0.015
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -360,
				"y": 600
			},
			"parameters": {
				"mix": 0,
				"x_scale": 5,
				"x_wave": 0,
				"y_scale": 4,
				"y_wave": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "pattern"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": -60,
				"y": 640
			},
			"parameters": {
				"mode": 1,
				"rotate": 90,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}